{% extends "network/layout.html" %}

{% block body %}

  <div id=title>
    <div class="row">
      <div class="col-6">
        <h1>{{ user.username }}</h1>
      </div>
      <div class="col-3">
        <h4>Followers <span>{{ followers }}</span></h4>
      </div>
      <div class="col-2">
        <h4>Following <span>{{ following }}</span></h4>
      </div>
    </div>
  </div>

  {% if ownProfile == False %}
    <div id=followoption>
      <div class="row">
        <div class="col-9">
        </div>
        <div class="col-2">
          <form method="post">
            {% csrf_token %}
            {% if isfollowing == False}
              <input type=submit value=follow name=follow>
            {% else %}
              <input type=submit value=unfollow name=unfollow>
            {% endif %}
          </form>
        </div>
        <div class="col-1">
        </div>
      </div>
    </div>
  {% endif %}

  {% for post in posts %}
      <div #post>
        <h5>{{ post.user.username }}</h5>
        <div>{{ post.content }}</div>
        <div>{{ post.timestamp }}</div>
        <div #likes>Likes: {{ post.likes }}</div>
        <div #comments>
          <h6>Comments<h6>
          {% for comment in post.comments.all %}
            <div>
              <div>{{ comment.user }}</div>
              <div>{{ comment.comment }}<div>
            </div>
          {% empty %}
            <div>
              no comments.
            </div>
          {% endfor %}
        </div>
      </div>
    {% empty %}
        <div>
          no posts.
        </div>
    {% endfor %}

{% endblock %}
